# infuture

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/willthishappen/infuture/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/willthishappen/infuture/app/: InFutureApplication.java
app/src/main/java/com/willthishappen/infuture/db/: DBHelper.java
app/src/main/java/com/willthishappen/infuture/di/: AppComponent.java  AppModule.java  BuildersModule.java
app/src/main/java/com/willthishappen/infuture/di/presentation/auth/: AuthComponent.java  AuthModule.java
app/src/main/java/com/willthishappen/infuture/di/presentation/main/: MainComponent.java  MainModule.java
app/src/main/java/com/willthishappen/infuture/di/presentation/prediction/list/: PredictionListComponent.java  PredictionListModule.java
app/src/main/java/com/willthishappen/infuture/di/repository/: RepositoryModule.java
app/src/main/java/com/willthishappen/infuture/domain/: PredictBean.java  UserBean.java
app/src/main/java/com/willthishappen/infuture/helper/: ColorsHelper.java
app/src/main/java/com/willthishappen/infuture/presentation/presenter/: MainPresenter.java
app/src/main/java/com/willthishappen/infuture/presentation/presenter/auth/: LoginPresenter.java
app/src/main/java/com/willthishappen/infuture/presentation/presenter/prediction/list/: PredictionListPresenter.java
app/src/main/java/com/willthishappen/infuture/presentation/ui/: IMainView.java  MainActivity.java
app/src/main/java/com/willthishappen/infuture/presentation/ui/auth/: ILoginView.java  LoginActivity.java
app/src/main/java/com/willthishappen/infuture/presentation/ui/prediction/edit/: AddPredictionActivity.java
app/src/main/java/com/willthishappen/infuture/presentation/ui/view/: BadgeNumbersView.java
app/src/main/java/com/willthishappen/infuture/util/: SessionHelper.java
app/src/main/res/layout/: activity_add_predict.xml  activity_login.xml  app_bar_main.xml  content_main.xml  f_predict_list.xml  item_predict_small.xml  view_badge_numbers.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/willthishappen/infuture/: ExampleUnitTest.java
views/: build.gradle
(+12 files in other folders)
